{
  "name": "tmp",
  "version": "1.0.0",
  "description": "Temp file hosting website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gymnophoria/tmp.git"
  },
  "author": "Gymnophoria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gymnophoria/tmp/issues"
  },
  "homepage": "https://github.com/Gymnophoria/tmp#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
